# Maintainer: aixxe <me@aixxe.net>
source "$(dirname "${BASH_SOURCE[0]}")/PKGBUILD.inc"
pkgname="${_pkgbase}"
pkgver=0.3.0
provides=()
conflicts=()
source=("${_pkgbase}::git+https://github.com/seraxis/${_pkgbase}.git#tag=v${pkgver}"
        "https://patch-diff.githubusercontent.com/raw/seraxis/lr2oraja-endlessdream/pull/124.patch"
        "${_common_sources[@]}")
sha256sums=('SKIP'
            'a24dd95771882e1a430a6150b197de79f08a75790bce0a19bfd1d4b67007e88f'
            "${_common_sha256sums[@]}")

prepare() {
  # need to use updated shadow plugin when building w/newer gradle
  # this patch can be removed in the next version
  cd "${srcdir}/${_pkgbase}"
  patch -Np1 -i "${srcdir}/124.patch"

  _prepare
}

build() {
  _build
}

package() {
  _package
}
